<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <div class="nav">
            <ul>
                <li><p>Home</p></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        
        <section id="hero">
            <h1>Daniel's Hotels</h1>
            <br>
            <br>
            <h2>Providing the highest quality hotels for travelers since 2024.</h2>
        </section>

        <section id="about">
            <h1>About Daniel's Hotels</h1>
            <img src="assets/water.jpg" alt="A poolside view.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit numquam itaque quod architecto, voluptates in possimus, impedit facilis vel laborum suscipit eligendi consequatur nostrum hic repellendus dolores magnam consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit numquam itaque quod architecto, voluptates in possimus, impedit facilis vel laborum suscipit eligendi consequatur nostrum hic repellendus dolores magnam consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit numquam itaque quod architecto, voluptates in possimus, impedit facilis vel laborum suscipit eligendi consequatur nostrum hic repellendus dolores magnam consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit numquam itaque quod architecto, voluptates in possimus, impedit facilis vel laborum suscipit eligendi consequatur nostrum hic repellendus dolores magnam consequuntur!</p>
        </section>
        
    </main>
    
</body>

</html>