/* DEBUG */
/* * {
    background-color: black !important;
    color: black !important;
    border: 2px solid red !important;
} */

/* Color scheme from coolors.co */

* {
    background-color: #EEEEFF;
    font-family: fantasy;
}

.nav ul {
  background-color: #7F7CAF;
  list-style: none;
  margin: 0;
}

.nav li {
  display: inline-block;
  padding: 10px;
  margin: 10px 10px;
}

.nav p {
    margin: 0;
    color: black;
}

.nav p:active {
    color: #28587B;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}

h2 {
    text-align: center;
}

/* I purposefully chose to repeat the hero image here so it could be contained completely. */
#hero {
    background-image: url(assets/hotel.jpg);
    background-size: contain;
    color: #EEEEFF;
}

#hero h1 {
    background-color: #28587B;
    vertical-align: center;
}

#hero h2 {
    background-color: transparent;
    text-shadow: 3px 3px #7F7CAF;
    vertical-align: center;
    font-size: 20px;
}

#about h1 {
    margin: 30px 0 15px;
}

#about img {
    float: left;
    width: 200px;
    margin: 0 10px 0 0;
    transition-duration: 1s;
}

#about img:hover {
    width: 400px;
}