<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <!-- TODO: Replace this with your title -->
    <title>Daniel Sun-Friedman's Personal Website</title>  
    <!-- 
			TODO: Add Bootstrap CSS link tag from: 
      https://getbootstrap.com/
		-->

    <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Custom styles (these can extend the default Bootstrap styles) -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- TODO: Paste Navbar code and customize links -->  
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-house-fill"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mission-section">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#skills-section">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Hero section -->
  	<section class="text-center" id="hero-section">
      <img class="rounded-circle" width="200px" src="https://media.licdn.com/dms/image/C4D03AQF5KJ17L2fdoA/profile-displayphoto-shrink_400_400/0/1621954229915?e=1725494400&v=beta&t=8SjHyeRmaHwfQRzIK6xzla6A_a53oZRHO471bsZyvqE" alt="A headshot of Daniel Sun-Friedman">
      <h1>Daniel Sun-Friedman</h1>
      <p>Creating the right websites for you</p>
  
  	</section>
    
  	<!-- Mission/Meet-me section -->
    <section id="mission-section">
      <h3 class="text-center m-3">My Mission</h3>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="https://www.springboard.com/blog/wp-content/uploads/2022/06/coding-.png" height="300px" alt="A programmer coding at a desk with a computer.">
          </div>
          <div class="col-12 col-md-6">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem et culpa ducimus sint? Exercitationem, temporibus odio quia quidem vitae tempora tenetur ullam deleniti porro velit eos itaque amet rem laudantium!</p>
          </div>
        </div>
      </div>
      
  	</section>
  
    <!-- Skills section -->
    <section id="skills-section">
      <h3 class="text-center m-3">Skills</h3>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" height=".4vh" alt="HTML 5 logo.">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates distinctio deserunt, ullam placeat minus repellendus! Qui accusamus et quia dolorum praesentium quidem sunt consequatur aspernatur mollitia nulla! Porro, aut distinctio!</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO5ryTY9VShCV5uJWhoBXkcxxlFB8O5bbxGA&s" height=".4vh" alt="CSS logo.">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates distinctio deserunt, ullam placeat minus repellendus! Qui accusamus et quia dolorum praesentium quidem sunt consequatur aspernatur mollitia nulla! Porro, aut distinctio!</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDDeFWiJwV70GxgegCr1OR-cnD1ZsrrH4-vg&s" alt="Bootstrap logo.">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates distinctio deserunt, ullam placeat minus repellendus! Qui accusamus et quia dolorum praesentium quidem sunt consequatur aspernatur mollitia nulla! Porro, aut distinctio!</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
              <img src="https://qph.cf2.quoracdn.net/main-qimg-28cadbd02699c25a88e5c78d73c7babc" alt="Python logo.">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates distinctio deserunt, ullam placeat minus repellendus! Qui accusamus et quia dolorum praesentium quidem sunt consequatur aspernatur mollitia nulla! Porro, aut distinctio!</p>
            </div>
          </div>
        </div>
      </div>
  
  	</section>
  
    <!-- Contact Section -->
    <section id="contact-section">
      <h3 class="text-center m-3">Contact</h3>
      <div>
        <div class="row text-center">
          <div class="col-12 col-md-4">
            <i class="bi bi-facebook"></i>
          </div>
          <div class="col-12 col-md-4">
            <i class="bi bi-instagram"></i>
          </div>
          <div class="col-12 col-md-4">
            <i class="bi bi-envelope"></i>
          </div>
        </div>
      </div>
    
    </section>
  
    <!-- Footer section -->
    <section class="text-center mt-5" id="footer-section">
      <p>© Daniel Sun-Friedman 2024</p>
  
    </section>
  
    <!-- 
  		TODO: Paste Bootstrap JavaScript script tag from:
      https://getbootstrap.com/
  	-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
  </body>
</html>
