/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */

body {
  background-color: #b3b4bd;
}

i {
  color: #2c2e3a;
}

#hero-section {
  height: 500px;
  margin: auto, auto;
  padding: auto;
  color: white;
  text-shadow: 3px 3px #b3b4bd;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)),
    url(https://images.unsplash.com/photo-1651516384116-30da1a182e08?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover, cover;
  background-position: center, center;
  
}

#hero-section img {
  margin: -50px;
  border: solid 10px #0a21c0;
}

#hero-section * {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#hero-section p {
  font-style: italic;
  text-shadow: 1px 1px #b3b4bd;
}

#footer-section * {
  background-color: #141619;
  color: #b3b4bd;
  height: 30px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

h3 {
  color: #2c2e3a;
  font-family: serif;
}

#contact-section i {
  font-size: 60px;
  
  /* position: relative;
  left: 50%;
  transform: translateX(-50%); */
}

#contact-section i:hover {
  color: #0a21c0;
}

.card img {
  height: 150px;
  object-fit: contain;
}