/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  color: #222;
}

h1 {
  margin-left: 20px;
}

img {
	display: block;
	margin-left: auto;
	min-width: 30%;
	max-width: 50%;
}

form {
  padding: 2rem;
  border: 1px solid black;
  box-sizing: border-box;
}

div {
  /* display: flex; */
  margin: 0 0 1rem 0;
}

label, input {
  padding: 0.5rem;
  box-sizing: border-box;
  /* justify-content: space-between; */
  font-size: 1.1rem;
  display: block;
}

label {
  /* text-align: center; */
  width: 30%;
}

input {
  border: 2px solid #aaa;
  border-radius: 2px;
  width: 50%;
  min-width: 200px;
}

input[type="checkbox"], input[type="radio"] {
  display: inline-block;
  min-width: 0;
  width: auto;
  text-align: left;
  margin: 10px 0;
}
h4 ~ label {
  display: inline;
}

h4 {
  margin-top: 10px;
}

input[type="submit"] {
  margin-top: 10px;
}

table {
  width: 70%;
  margin: 30px auto;
}

td {
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f8dee1;
}

tr:nth-child(odd) {
  background-color: #c9c9c9;
}

thead tr:first-child,
thead tr:nth-child(2) {
  background-color: #666;
  color: white;
}

table img {
  width: 200px;
}