<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Netflix Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand text-danger" href="#"><b>NETFLIX</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero d-flex justify-content-center align-items-center my-5">
    <div class="container text-center text-bg-dark">
      <h1>TV Shows</h1>
      <p>Select a genre to get a suggestion and explore popular TV Shows on Netflix.</p>
      <div class="input-group mb-3">

        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <span id="selected">Genres</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" onclick="displayRandomShow('comedy')">Comedy</a></li>
            <li><a class="dropdown-item" onclick="displayRandomShow('fantasy')">Fantasy</a></li>
            <li><a class="dropdown-item" onclick="displayRandomShow('drama')">Drama</a></li>
            <li>
            <li><a class="dropdown-item" onclick="displayRandomShow('random')">Random</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" onclick="displayAllShows()">All</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Content -->
  <section class="content mb-4">
    <div class="container">
      <div id="show-row" class="row justify-content-center">

      </div>

    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://bit.ly/3HbMbbF"></script>
  <script src="shows.js"></script>
  <script src="provided.js"></script>
  <script src="script.js"></script>
</body>

</html>